{
  "name": "pydreamplet-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host=127.0.0.1 --port=3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "3.14.0",
    "@nuxt/ui": "4.8.1",
    "nuxt": "4.4.6",
    "tailwindcss": "4.3.0",
    "vue": "3.5.35",
    "vue-router": "5.0.7"
  }
}
